{
  "host": ":25678",
  "stream_host": ":8080",
  "rtsp_port": 8554,
  "rtmp_port": 1935,
  "user": "root:root",
  "path": "./videos/",
  "sleep": 60,
  "video": [
    {
      "wsHost": "vd-file-hnzz2-wcloud.wojiazongguan.cn:50443",
      "paramMsg": "MT1234567890==",
      "name": "客厅",
      "size": 10,
      "count": 10
    }
  ]
}